{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D9TBOFG\\SQLEXPRESS;Database=RealEstateApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=DESKTOP-D9TBOFG\\SQLEXPRESS;Database=RealEstateApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "alexk7320@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "alexk7320@gmail.com",
    "SmtpPass": "ehtd jpzm qahl wvll",
    "DisplayName": "Application mail"
  },
  "JWTSettings": {
    "Key": "4D68AF1A186CDEB2F2E0B2436BBF8190F0EFD67A28D6618696E81D5F12A1D3B5",
    "Issuer": "CodeIdentity",
    "Audience": "ApiRealEstateUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}